\begin{tabular}{lrrrrrrrr}
\toprule
 & MSE Lower Bound & MSE Upper Bound & MSE Mean & MSE Standard Deviation & F1 Lower Bound & F1 Upper Bound & F1 Mean & F1 Standard Deviation \\
Model &  &  &  &  &  &  &  &  \\
\midrule
Random Forest & 3.987314 & 4.225893 & 4.104940 & 2.252427 & 0.176162 & 0.189803 & 0.182946 & 0.130141 \\
MLP & 4.135893 & 4.351091 & 4.242143 & 2.067832 & 0.182192 & 0.195738 & 0.188940 & 0.129482 \\
SVC & 4.454701 & 4.790061 & 4.619048 & 3.168658 & 0.138531 & 0.152298 & 0.145293 & 0.132876 \\
Baseline & 5.196415 & 5.502263 & 5.351190 & 2.943950 & 0.135058 & 0.154664 & 0.144824 & 0.188260 \\
Naive Bayes & 7.043152 & 7.371313 & 7.208333 & 3.155486 & 0.142109 & 0.157470 & 0.149881 & 0.147049 \\
\bottomrule
\end{tabular}
