\begin{tabular}{lrrrrrrrr}
\toprule
 & MSE Lower Bound & MSE Upper Bound & MSE Mean & MSE Standard Deviation & F1 Lower Bound & F1 Upper Bound & F1 Mean & F1 Standard Deviation \\
Model &  &  &  &  &  &  &  &  \\
\midrule
\textbf{Random Forest} & 3.9301 & 4.2718 & 4.0851 & 2.2524 & 0.1735 & 0.1923 & 0.1829 & 0.1301 \\
\textbf{MLP} & 4.0887 & 4.3990 & 4.2736 & 2.0678 & 0.1796 & 0.1986 & 0.1865 & 0.1295 \\
\textbf{SVC} & 4.3855 & 4.8543 & 4.5399 & 3.1687 & 0.1357 & 0.1548 & 0.1466 & 0.1329 \\
\textbf{Baseline} & 5.1319 & 5.5741 & 5.3468 & 2.9440 & 0.1312 & 0.1597 & 0.1443 & 0.1883 \\
\textbf{Naive Bayes} & 6.9729 & 7.4488 & 7.1722 & 3.1555 & 0.1391 & 0.1616 & 0.1496 & 0.1470 \\
\bottomrule
\end{tabular}
