\begin{tabular}{lrrrrrrrr}
\toprule
 & MSE Lower Bound & MSE Upper Bound & MSE Mean & MSE Standard Deviation & F1 Lower Bound & F1 Upper Bound & F1 Mean & F1 Standard Deviation \\
Model &  &  &  &  &  &  &  &  \\
\midrule
\textbf{Random Forest} & 3.9864 & 4.2250 & 4.1004 & 2.2524 & 0.1761 & 0.1898 & 0.1826 & 0.1301 \\
\textbf{MLP} & 4.1336 & 4.3504 & 4.2840 & 2.0678 & 0.1821 & 0.1958 & 0.1838 & 0.1295 \\
\textbf{SVC} & 4.4530 & 4.7890 & 4.7590 & 3.1687 & 0.1384 & 0.1524 & 0.1444 & 0.1329 \\
\textbf{Baseline} & 5.2034 & 5.5058 & 5.2240 & 2.9440 & 0.1352 & 0.1548 & 0.1520 & 0.1883 \\
\textbf{Naive Bayes} & 7.0436 & 7.3742 & 7.1517 & 3.1555 & 0.1423 & 0.1576 & 0.1493 & 0.1470 \\
\bottomrule
\end{tabular}
