\begin{tabular}{lrrrrrrrr}
\toprule
 & MSE Lower Bound & MSE Upper Bound & MSE Mean & MSE Standard Deviation & F1 Lower Bound & F1 Upper Bound & F1 Mean & F1 Standard Deviation \\
Model &  &  &  &  &  &  &  &  \\
\midrule
\textbf{Random Forest} & 3.9876 & 4.2236 & 3.9932 & 2.2524 & 0.1762 & 0.1897 & 0.1808 & 0.1301 \\
\textbf{MLP} & 4.1331 & 4.3517 & 4.1333 & 2.0678 & 0.1821 & 0.1958 & 0.1815 & 0.1295 \\
\textbf{SVC} & 4.4539 & 4.7896 & 4.5304 & 3.1687 & 0.1385 & 0.1524 & 0.1449 & 0.1329 \\
\textbf{Baseline} & 5.1961 & 5.5055 & 5.2897 & 2.9440 & 0.1351 & 0.1548 & 0.1552 & 0.1883 \\
\textbf{Naive Bayes} & 7.0422 & 7.3746 & 7.2845 & 3.1555 & 0.1421 & 0.1577 & 0.1468 & 0.1470 \\
\bottomrule
\end{tabular}
