\begin{tabular}{lrrrrrrrr}
\toprule
 & MSE Lower Bound & MSE Upper Bound & MSE Mean & MSE Standard Deviation & F1 Lower Bound & F1 Upper Bound & F1 Mean & F1 Standard Deviation \\
Model &  &  &  &  &  &  &  &  \\
\midrule
Random Forest & 3.816462 & 4.394371 & 4.104167 & 2.418043 & 0.162264 & 0.195492 & 0.178755 & 0.141195 \\
MLP & 3.866566 & 4.380543 & 4.122680 & 2.146937 & 0.185611 & 0.220281 & 0.202892 & 0.146457 \\
SVC & 3.880372 & 4.440286 & 4.157450 & 2.393426 & 0.165772 & 0.199967 & 0.182806 & 0.146330 \\
Baseline & 5.000675 & 5.739019 & 5.375892 & 3.122326 & 0.118991 & 0.162208 & 0.139969 & 0.185529 \\
Naive Bayes & 6.589644 & 7.345753 & 6.965513 & 3.267947 & 0.137566 & 0.172003 & 0.154381 & 0.146674 \\
\bottomrule
\end{tabular}
