\begin{tabular}{lrrrrrrrr}
\toprule
 & MSE Lwr & MSE Upr & MSE Mean & MSE Std & F1 Lwr & F1 Upr & F1 Mean & F1 Std \\
Model &  &  &  &  &  &  &  &  \\
\midrule
Random Forest & 3.98731 & 4.22589 & 4.10494 & 2.25243 & 0.17616 & 0.18980 & 0.18295 & 0.13014 \\
MLP & 4.13589 & 4.35109 & 4.24214 & 2.06783 & 0.18219 & 0.19574 & 0.18894 & 0.12948 \\
SVC & 4.45470 & 4.79006 & 4.61905 & 3.16866 & 0.13853 & 0.15230 & 0.14529 & 0.13288 \\
Baseline & 5.19642 & 5.50226 & 5.35119 & 2.94395 & 0.13506 & 0.15466 & 0.14482 & 0.18826 \\
Naive Bayes & 7.04315 & 7.37131 & 7.20833 & 3.15549 & 0.14211 & 0.15747 & 0.14988 & 0.14705 \\
\bottomrule
\end{tabular}
