\begin{tabular}{lrrrrrrrr}
\toprule
 & MSE Lwr & MSE Upr & MSE Mean & MSE Std & F1 Lwr & F1 Upr & F1 Mean & F1 Std \\
Model &  &  &  &  &  &  &  &  \\
\midrule
Random Forest & 3.93006 & 4.27185 & 4.08506 & 2.25243 & 0.17346 & 0.19231 & 0.18292 & 0.13014 \\
MLP & 4.08875 & 4.39899 & 4.27363 & 2.06783 & 0.17961 & 0.19864 & 0.18651 & 0.12948 \\
SVC & 4.38548 & 4.85429 & 4.53994 & 3.16866 & 0.13565 & 0.15481 & 0.14662 & 0.13288 \\
Baseline & 5.13190 & 5.57411 & 5.34679 & 2.94395 & 0.13119 & 0.15966 & 0.14433 & 0.18826 \\
Naive Bayes & 6.97291 & 7.44876 & 7.17220 & 3.15549 & 0.13906 & 0.16155 & 0.14960 & 0.14705 \\
\bottomrule
\end{tabular}
